{% load static %}

<html>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  th {
    background-color: #dddddd;
  }
  a.delete-button {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
  }
  a.edit-button {
    background-color: green;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
  }
</style>
<head>
 <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/></head>
 <body><h1>Users List</h1>
 <a href="/" class="button1">Log In</a>
<table>
  <thead>
    <tr>
      <th>User Name</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Action</th>

    </tr>
  </thead>
  <tbody>
    {% for user in users %}
    <tr>
      <td>{{ user.username }}</td>
      <td>{{ user.first_name }}</td>
      <td>{{ user.last_name }}</td>
      <td>{{ user.email }}</td>
      <td>
        <a class="edit-button" href="{% url 'edit_user' user.id %}">Edit</a>
        <a class="delete-button" href="{% url 'delete_user' user.id %}" onclick="return confirm('Are you sure you want to delete this user?');">Delete</a>
      </td>

    </tr>
    {% endfor %}
  </tbody>
</table>
 </body>
</html>